# PruebasKotlin

./: LICENSE
Camara/app/: build.gradle
Camara/app/src/main/: AndroidManifest.xml
Contador/app/src/main/res/layout/: activity_main.xml
EjemploMVVM/: build.gradle
EjemploMVVM/app/: build.gradle
EjemploMVVM/app/src/main/: AndroidManifest.xml
EjemploMVVM/app/src/main/res/layout/: activity_main.xml
EjemploMVVM/gradle/wrapper/: gradle-wrapper.properties
EjercicioCursoKotlin/: settings.gradle
EjercicioCursoKotlin/app/: build.gradle
EjercicioCursoKotlin/app/src/main/: AndroidManifest.xml
EjercicioCursoKotlin/app/src/main/res/values/: strings.xml  themes.xml
Extra/Camara/gradle/wrapper/: gradle-wrapper.properties
Extra/Contador/app/: build.gradle
Extra/Contador/gradle/wrapper/: gradle-wrapper.properties
Extra/CursoKotlin/app/: build.gradle
Extra/CursoKotlin/app/src/main/: AndroidManifest.xml
Extra/CursoKotlin/gradle/wrapper/: gradle-wrapper.properties
Extra/EjercicioCursoKotlin/gradle/wrapper/: gradle-wrapper.properties
Extra/FireBaseDemo/app/: build.gradle  google-services.json
Extra/FireBaseDemo/gradle/wrapper/: gradle-wrapper.properties
Extra/Nada/app/src/main/: AndroidManifest.xml
Extra/NavigationMenu/: settings.gradle
Extra/NavigationMenu/gradle/wrapper/: gradle-wrapper.properties
Extra/PruebaLector/app/: build.gradle
Extra/PruebaLector/app/src/main/: AndroidManifest.xml
Extra/PruebaLector/app/src/main/java/com/liceolapaz/dam/pruebalector/: ActivityInsertarDatos.kt  ActivityRecuperarDatos.kt  BD.kt  DatosAdapter.kt  DatosViewHolderDepartamento.kt  DatosViewHolderEmpleado.kt  Departamentos.kt  Departamtento.kt  Empleados.kt  FragmentDepartamento.kt  FragmentEmpleado.kt  LeerBd.kt  MainActivity.kt
Extra/PruebaLector/app/src/main/res/layout/: activity_insertar_datos.xml  activity_main.xml  activity_recuperar_datos.xml  fragment_departamento.xml  fragment_empleado.xml
Extra/PruebaLector/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Extra/PruebaLector/app/src/main/res/values-night/: themes.xml
Extra/PruebaLector/app/src/test/java/com/liceolapaz/dam/pruebalector/: ExampleUnitTest.kt
Extra/PruebaLector/gradle/wrapper/: gradle-wrapper.properties
FireBaseDemo/: settings.gradle
FireBaseDemo/app/src/main/: AndroidManifest.xml
FireBaseDemo/app/src/main/res/layout/: activity_main.xml
FormularioRegistro/: settings.gradle
FormularioRegistro/app/: build.gradle
FormularioRegistro/app/src/main/: AndroidManifest.xml
FormularioRegistro/app/src/main/res/layout/: activity_info.xml  activity_main.xml
FormularioRegistro/app/src/main/res/values/: strings.xml  themes.xml  valores_pais.xml
FormularioRegistro/app/src/main/res/values-night/: themes.xml
FormularioRegistro/gradle/wrapper/: gradle-wrapper.properties
LoginJetpackMVVM/: settings.gradle
LoginJetpackMVVM/app/: build.gradle
LoginJetpackMVVM/app/src/main/: AndroidManifest.xml
LoginJetpackMVVM/app/src/main/res/values/: strings.xml  themes.xml
LoginJetpackMVVM/gradle/wrapper/: gradle-wrapper.properties
Nada/: settings.gradle
Nada/app/: build.gradle
Nada/gradle/wrapper/: gradle-wrapper.properties
NavigationMenu/app/: build.gradle
NavigationMenu/app/src/main/: AndroidManifest.xml
PruebaLector/: settings.gradle
PruebaRoom/: build.gradle  settings.gradle
PruebaRoom/app/: build.gradle
PruebaRoom/app/src/main/: AndroidManifest.xml
PruebaRoom/gradle/wrapper/: gradle-wrapper.properties
TresEnRayaNPB/: settings.gradle
TresEnRayaNPB/app/: build.gradle
TresEnRayaNPB/app/src/main/: AndroidManifest.xml
TresEnRayaNPB/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
