<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:padding="5dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cosa:"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fldCosa"
        android:hint="Introduce algo"
        android:layout_columnSpan="2"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Escaneado: "
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fldEscaneo"
        android:hint="valor escaneo"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnEscaner"
        android:text="Escanear"
        android:padding="10dp"
        />

    <TextView android:id="@+id/txtInternet" android:text="Hola" android:layout_columnSpan="3"/>
    <TextView android:id="@+id/txtBd" android:text="Hola"/>
    <TextView android:id="@+id/resultados" android:text="Hola" android:layout_columnSpan="3"/>
</GridLayout>