<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code:" />

    <EditText
        android:id="@+id/fldCosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:hint="Introduce algo"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escaneado: " />

    <TextView
        android:id="@+id/fldEscaneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="valor escaneo"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/btnEscaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanear" />

    <Spinner
        android:id="@+id/spTablas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:entries="@array/Tablas"
        android:minHeight="48dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.liceolapaz.dam.pruebalector.FragmentDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        tools:layout="@layout/fragment_departamento" />

</GridLayout>